{
  "name": "faretoqe",
  "version": "1.0.0",
  "description": "faretoqe official",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "risatkhr",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-postcss": "^7.0.1",
    "gulp-uglify": "^3.0.0",
    "postcss-import": "^11.1.0"
  }
}
